PokePlup/PokePlup/Page/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokePiplup.Page.AddPage">
	<ContentPage.Content>
		<StackLayout BackgroundColor="GhostWhite">

            <Label HorizontalTextAlignment="Center"
                   FontSize="40"
                   Margin="20"
                   TextColor="Purple">Créer un pokémon : </Label>

            <StackLayout Margin="20">

                <Editor x:Name="nom" Text="Nom du pokémon" TextColor="White"
	                    BackgroundColor="#2c3e50"
	                    PlaceholderColor="Red"/>


                <Picker x:Name="type" Title="Feu"
                        BackgroundColor="#2c3e50">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>FEU</x:String>
	                        <x:String>EAU</x:String>
	                        <x:String>OMBRE</x:String>
                            <x:String>TENEBRE</x:String>
	                        <x:String>ELECTRIQUE</x:String>
	                        <x:String>DRAGON</x:String>
	                        <x:String>PLANTE</x:String>
	                        <x:String>FEE</x:String>
	                        <x:String>SOL</x:String>
	                        <x:String>ROCHE</x:String>
	                        <x:String>PSY</x:String>
	                        <x:String>ACIER</x:String>
	                        <x:String>NORMAL</x:String>
	                        <x:String>VOL</x:String>
	                        <x:String>COMBAT</x:String>
	                        <x:String>GLACE</x:String>
	                        <x:String>INSECTE</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="type2" Title="Aucun"
                        BackgroundColor="#2c3e50">
	                <Picker.ItemsSource>
		                <x:Array Type="{x:Type x:String}">
                            <x:String>AUCUN</x:String>
			                <x:String>FEU</x:String>
			                <x:String>EAU</x:String>
			                <x:String>OMBRE</x:String>
			                <x:String>TENEBRE</x:String>
			                <x:String>ELECTRIQUE</x:String>
			                <x:String>DRAGON</x:String>
			                <x:String>PLANTE</x:String>
			                <x:String>FEE</x:String>
			                <x:String>SOL</x:String>
			                <x:String>ROCHE</x:String>
			                <x:String>PSY</x:String>
			                <x:String>ACIER</x:String>
			                <x:String>NORMAL</x:String>
			                <x:String>VOL</x:String>
			                <x:String>COMBAT</x:String>
			                <x:String>GLACE</x:String>
			                <x:String>INSECTE</x:String>
		                </x:Array>
	                </Picker.ItemsSource>
                </Picker>

                <Editor x:Name="description" Text="Description du pokémon" TextColor="White"
	                    BackgroundColor="#2c3e50"
	                    PlaceholderColor="Red"/>

            </StackLayout>

            <StackLayout Margin="20">
                <Slider x:Name="hp"
	                    Maximum="100"
	                    Minimum="1"
	                    Value="{Binding FontSize}"
	                    MinimumTrackColor="Red"
                        />

	            <Label Text="{Binding Source={x:Reference hp},
                                  Path=Value,
                                  StringFormat='HP = {0:F0}'}"
	                   HorizontalTextAlignment="Center"
                       TextColor="Black"/>

	            <Slider x:Name="atk"
	                    Maximum="100"
	                    Minimum="1"
	                    Value="{Binding FontSize}"
	                    MinimumTrackColor="Red"/>

	            <Label Text="{Binding Source={x:Reference atk},
                                  Path=Value,
                                  StringFormat='Atk = {0:F0}'}"
	                   HorizontalTextAlignment="Center"
                       TextColor="Black"/>
	            <Slider x:Name="def"
	                    Maximum="100"
	                    Minimum="1"
	                    Value="{Binding FontSize}"
	                    MinimumTrackColor="Red"/>

	            <Label Text="{Binding Source={x:Reference def},
                                  Path=Value,
                                  StringFormat='Def = {0:F0}'}"
	                   HorizontalTextAlignment="Center"
                       TextColor="Black"/>

	            <Slider x:Name="satk"
	                    Maximum="100"
	                    Minimum="1"
	                    Value="{Binding FontSize}"
	                    MinimumTrackColor="Red"/>

	            <Label Text="{Binding Source={x:Reference satk},
                                  Path=Value,
                                  StringFormat='SpecialAtk = {0:F0}'}"
	                   HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                
	            <Slider x:Name="sdef"
	                    Maximum="100"
	                    Minimum="1"
	                    Value="{Binding FontSize}"
	                    MinimumTrackColor="Red"/>

	            <Label Text="{Binding Source={x:Reference sdef},
                                  Path=Value,
                                  StringFormat='SpecialDef = {0:F0}'}"
	                   HorizontalTextAlignment="Center"
                       TextColor="Black"/>
            </StackLayout>

            <Button Text="Valider"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="AddPokemonAsync"
                CornerRadius="100"/>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>