PokePlup/PokePlup/Page/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokePlup.Page.DetailsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#403f3e">


	        <Button Text="Retour" Clicked="Return"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"
                    WidthRequest="140"
                    Padding="15"
                    BackgroundColor="#bf8a3d"
	                CornerRadius="100"/>


            <Label Text="{Binding Nom}"
                   HorizontalTextAlignment="Center"
                   FontSize="50"
                   Margin="30, 10, 30, 10"
                   TextColor="WhiteSmoke"/>
            
            <Image Source="{Binding image}"
                   WidthRequest="200"
                   HeightRequest="200"/>
            
            <FlexLayout JustifyContent="SpaceEvenly"
                        Margin="10, 20, 10, 20">
                <Label Text="{Binding Type}" HorizontalTextAlignment="Center" FontSize="20" TextColor="WhiteSmoke"/>
                <Label Text="{Binding Type2}" HorizontalTextAlignment="Center" FontSize="20" TextColor="WhiteSmoke"/>
            </FlexLayout>
            

            <Label Text="{Binding Description}"
                   HorizontalTextAlignment="Center"
                   Margin="30, 20, 20, 20"
                   FontSize="15"
                   TextColor="WhiteSmoke"/>

            <StackLayout Margin="50, 0, 50, 0">
                <FlexLayout>
                    <Label Text="HP" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>

                    <Label Text="{Binding HP}" TextColor="WhiteSmoke"/>
                </FlexLayout>

                <FlexLayout>
                    <Label Text="ATK" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>

                    <Label Text="{Binding ATK}" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>
                </FlexLayout>

                <FlexLayout>
                    <Label Text="DEF" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>

                    <Label Text="{Binding DEF}" TextColor="WhiteSmoke"/>
                </FlexLayout>

                <FlexLayout>
                    <Label Text="SATK" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>

                    <Label Text="{Binding SATK}" TextColor="WhiteSmoke"/>
                </FlexLayout>

                <FlexLayout>
                    <Label Text="SDEF" TextColor="WhiteSmoke" Margin="0, 0, 50, 0"/>

                    <Label Text="{Binding SDEF}" TextColor="WhiteSmoke"/>
                </FlexLayout>
            </StackLayout>
            
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>