PokePlup/PokePlup/Page/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokePlup.Page.DetailsPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{Binding CouleurType}">

	        <Label Text="{Binding Nom}"
                   HorizontalTextAlignment="Center"
                   FontSize="55"
                   Margin="30, 30, 30, 10"
                   TextColor="WhiteSmoke"/>
            
            <StackLayout Orientation="Horizontal" Margin="0, 0, 50, 0">
                <Image Source="{Binding Image}"
                   WidthRequest="200"
                   HeightRequest="200"/>
                <Image Source="{Binding ImageShiny}"
                   WidthRequest="200"
                   HeightRequest="200"/>
            </StackLayout>

            <FlexLayout JustifyContent="SpaceEvenly"
                        Margin="10, 10, 10, 20">
                <Label Text="{Binding Type}" HorizontalTextAlignment="Center" FontSize="22" TextColor="WhiteSmoke"/>
                <Label Text="{Binding Type2}" HorizontalTextAlignment="Center" FontSize="22" TextColor="WhiteSmoke"/>
            </FlexLayout>
            

            <Label Text="{Binding Description}"
                   HorizontalTextAlignment="Center"
                   Margin="30, 20, 20, 20"
                   FontSize="18"
                   TextColor="WhiteSmoke"/>

            <StackLayout>
                <FlexLayout JustifyContent="Center">
                    <Label FontSize="18" Text="HP" TextColor="WhiteSmoke" Margin="0, 10, 50, 0"/>

                    <Label FontSize="18" Text="{Binding HP}" TextColor="WhiteSmoke" Margin="0, 10, 0, 0"/>
                </FlexLayout>

                <FlexLayout JustifyContent="Center">
                    <Label FontSize="18" Text="ATK" TextColor="WhiteSmoke" Margin="0, 5, 50, 0"/>

                    <Label FontSize="18" Text="{Binding ATK}" TextColor="WhiteSmoke" Margin="0, 5, 0, 0"/>
                </FlexLayout>

                <FlexLayout JustifyContent="Center">
                    <Label FontSize="18" Text="DEF" TextColor="WhiteSmoke" Margin="0, 5, 50, 0"/>

                    <Label FontSize="18" Text="{Binding DEF}" TextColor="WhiteSmoke" Margin="0, 5, 0, 0"/>
                </FlexLayout>

                <FlexLayout JustifyContent="Center">
                    <Label FontSize="18" Text="SATK" TextColor="WhiteSmoke" Margin="0, 5, 50, 0"/>

                    <Label FontSize="18" Text="{Binding SATK}" TextColor="WhiteSmoke" Margin="0, 5, 0, 0"/>
                </FlexLayout>

                <FlexLayout JustifyContent="Center">
                    <Label FontSize="18" Text="SDEF" TextColor="WhiteSmoke" Margin="0, 5, 50, 0"/>

                    <Label FontSize="18" Text="{Binding SDEF}" TextColor="WhiteSmoke" Margin="0, 5, 0, 0"/>
                </FlexLayout>
            </StackLayout>

            <ImageButton Source="cross.jpg" Clicked="Return"
                        Margin="0,20,20,0"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="50"
                        Padding="15"
                        BackgroundColor="#bf8a3d"
	                    CornerRadius="100"/>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>