PokePlup/PokePlup/Page/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokePlup.Page.DetailsPage">
    <ContentPage.Content>
        <StackLayout>


	        <Button Text="Retour" Clicked="Return"
	                CornerRadius="100"/>


            <Label Text="{Binding Nom}"
                   HorizontalTextAlignment="Center"
                   FontSize="50"
                   Margin="30, 10, 30, 10"/>
            
            <Image Source="{Binding image}"
                   WidthRequest="200"
                   HeightRequest="200"/>
            
            <FlexLayout JustifyContent="SpaceEvenly"
                        Margin="10, 20, 10, 20">
                <Label Text="{Binding Type}" HorizontalTextAlignment="Center" FontSize="20"/>
                <Label Text="{Binding Type2}" HorizontalTextAlignment="Center" FontSize="20"/>
            </FlexLayout>
            

            <Label Text="{Binding Description}"
                   HorizontalTextAlignment="Center"
                   Margin="30, 20, 20, 20"
                   FontSize="15"/>


	        <Grid BackgroundColor="Cyan"
	              RowSpacing="5"
	              ColumnSpacing="0"
	              Padding="50"
	              Margin="20">
		        <Grid.RowDefinitions>
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
			        <RowDefinition Height="Auto" />
		        </Grid.RowDefinitions>

		        <Grid.ColumnDefinitions >
			        <ColumnDefinition Width="*" />
			        <ColumnDefinition Width="*" />
		        </Grid.ColumnDefinitions>

		        <Grid.Resources>
			        <Style TargetType="Label">
				        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
			        </Style>
		        </Grid.Resources>

                    <Label Text="HP"
		               Grid.Row="0" Grid.Column="0" />

                    <Label Text="{Binding HP}"
					   Grid.Row="0" Grid.Column="1"/>

                    <Label Text="ATK"
		               Grid.Row="1" Grid.Column="0" />

                    <Label Text="{Binding ATK}"
		               Grid.Row="1" Grid.Column="1"/>

                    <Label Text="DEF"
		               Grid.Row="2" Grid.Column="0" />

                    <Label Text="{Binding DEF}"
		               Grid.Row="2" Grid.Column="1"/>

                    <Label Text="SATK"
		               Grid.Row="3" Grid.Column="0" />

                    <Label Text="{Binding SATK}"
		               Grid.Row="3" Grid.Column="1"/>

                    <Label Text="SDEF"
		               Grid.Row="4" Grid.Column="0" />

                    <Label Text="{Binding SDEF}"
		               Grid.Row="4" Grid.Column="1"/>

	        </Grid>


        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>