PokePlup/PokePlup/Page/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:modelview="clr-namespace:PokePiplup.ModelView"
             x:Class="PokePiplup.Page.ListPage">

    <CollectionView ItemsSource="{Binding ListeofPokemon}"
                    SelectionChanged="SeeMore"
                    SelectionMode="Single">
		<CollectionView.Header>
			<Label Text="Liste des pokemons"
			       TextColor="Purple"
			       VerticalOptions="CenterAndExpand" 
			       HorizontalOptions="CenterAndExpand"
				   HorizontalTextAlignment="Center"
			       FontSize="Title"
			       Margin="15"/>
		</CollectionView.Header>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<FlexLayout Margin="10"
				            AlignItems="Center"
				            JustifyContent="Center"
				            BackgroundColor="GreenYellow">
                    <StackLayout >
                        <Image Source="{Binding image}" WidthRequest="100" HeightRequest="100" />
                    </StackLayout>
                    <StackLayout Margin="50, 0, 30, 0">
                        
                        <Label Text="{Binding Nom}"
	                           TextColor="Black"
	                           FontSize="Large"
	                           HorizontalTextAlignment="Center"
	                           VerticalOptions="CenterAndExpand" 
	                           HorizontalOptions="CenterAndExpand"/>
	                    <Label Text="{Binding Type}"
	                           TextColor="Red"
	                           FontSize="Medium"
	                           HorizontalTextAlignment="Center"
	                           VerticalOptions="CenterAndExpand" 
	                           HorizontalOptions="CenterAndExpand"/>
	                    <Label Text="{Binding Type2}"
	                           TextColor="Red"
	                           FontSize="Medium"
	                           HorizontalTextAlignment="Center"
	                           VerticalOptions="CenterAndExpand" 
	                           HorizontalOptions="CenterAndExpand"/>
                        
                    </StackLayout>
				</FlexLayout>
            </DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>