PokePlup/PokePlup/Page/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:modelview="clr-namespace:PokePiplup.ModelView"
             x:Class="PokePiplup.Page.ListPage"
             BackgroundColor="CadetBlue">

    <CollectionView ItemsSource="{Binding ListeofPokemon}"
                    SelectionChanged="SeeMore"
                    SelectionMode="Single">
		<CollectionView.Header>
			<Label Text="Liste des pokemons"
			       TextColor="Purple"
			       VerticalOptions="CenterAndExpand" 
			       HorizontalOptions="CenterAndExpand"
				   HorizontalTextAlignment="Center"
			       FontSize="Title"
			       Padding="20"
			       Margin="5"/>
		</CollectionView.Header>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
        </CollectionView.ItemsLayout>
		<CollectionView.ItemTemplate>
			<DataTemplate >

				
				<FlexLayout Margin="10"
				            AlignItems="Center"
				            JustifyContent="Center"
							Direction="Column">
					<Image Source="{Binding image}" WidthRequest="150" HeightRequest="150" />
					<Label Text="{Binding Nom}"
						   TextColor="Purple"
					       FontSize="Large"
					       HorizontalTextAlignment="Center"
					       VerticalOptions="CenterAndExpand" 
					       HorizontalOptions="CenterAndExpand"/>
				</FlexLayout>
            </DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>